# ML Service Environment
DEBUG=False
ML_SERVICE_HOST=0.0.0.0
ML_SERVICE_PORT=5001
MONGODB_URI=mongodb://localhost:27017/ivms_db
BACKEND_URL=http://localhost:5000
FORECAST_HORIZON=30
MIN_TRAINING_DATA=30
